.awards {
    padding: 100px 0;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        p {
            font-weight: 700;
            text-align: center;
            margin-top: auto;
            font-size: 13.5px;
        }
    }
}
@media (max-width: 1022px) {
    .awards {
        &__grid {
            gap: 0;
        }
    }
}
@media (max-width: 900px) {
    .awards {
        &__grid {
            gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 606px) {
    .awards {
        padding: 50px 0;
        &__grid {
            gap: 30px;
            grid-template-columns: 1fr;
        }
    }
}