.faq {
    padding: 100px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 30%;
        gap: 60px;
        &-right {
            img {
                width: 100%;
                height: 430px;
                object-fit: cover;
            }
        }
    }
    &__title {
        font-size: 63px;
        font-weight: 700;
        margin-bottom: 30px;
        max-width: 480px;
    }
    &__subtitle {
        margin-bottom: 60px;
        max-width: 480px;
        font-size: 22px;
    }
    &__accordion {
        padding: 15px 0;
        &:first-of-type {
            border-top: 1px solid #d8d8d8;
        }
        border-bottom: 1px solid #d8d8d8;
        &-value {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            gap: 20px;
            p {
                font-size: 22px;
            }
            div {
                position: relative;
                width: 16px;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    display: block;
                    width: 100%;
                    height: 2px;
                    border: 4px;
                    background: #40D271;
                }
                .column {
                    position: absolute;
                    transform: translate(-50%,-50%) rotate(90deg);
                    left: 50%;
                    height: 1px;
                }
            }
        }
        &-value.active {
            div {
                .column {
                    display: none;
                }
            }
        }
        &-hidden {
            display: none;
            flex-direction: column;
            gap: 20px;
            padding: 15px 15px;
            p {
                font-size: 22px;
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
                list-style-type: disc;
                padding-left: 30px;
            }
        }
        &-hidden.active {
            display: flex;
        }
    }
    &__accordion.bt {
        border-top: 1px solid #d8d8d8;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        color: #fff;
        height: 52px;
        width: 121px;
        border-radius: 20px;
        font-weight: 700;
        transition: .3s all;
        margin-top: 40px;
        &:hover {
          background: #949494;
        }
    }
}
@media (max-width: 798px) {
    .faq {
        &__title {
            font-size: 45px;
        }
        &__subtitle {
            margin-bottom: 30px;
        }
        &__wrapper {
            gap: 30px;
            display: flex;
            flex-direction: column-reverse;
        }
    }
}
@media (max-width: 606px) {
    .faq {
        padding: 50px 0 25px 0;
        &__title  {
            font-size: 30px;
        }
        &__accordion {
            &-value {
                p {
                    font-size: 18px;
                }
            }
            &-hidden {
                p {
                    font-size: 18px;
                }
            }
        }
    }
}