.personal {
  padding: 50px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    &-left {
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    &-right {
      padding-top: 50px;
    }
  }
  &__title {
    font-size: 70px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    &-block {
      display: flex;
      align-items: center;
      gap: 30px;
      img {
        width: 30px;
        height: 30px;
      }
      .block {
        display: flex;
        flex-direction: column;
        p {
          font-weight: 600;
        }
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: #fff;
    height: 52px;
    width: 121px;
    border-radius: 20px;
    font-weight: 700;
    transition: .3s all;
    &:hover {
      background: #949494;
    }
  }
}
@media (max-width: 1022px) {
  .personal {
    &__title {
      font-size: 40px;
      line-height: 40px;
    }
  }
}
@media (max-width: 798px) {
  .personal {
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 0;
      &-right {
        padding-top: 0;
      }
    }
    &__link {
      margin: 0 auto;
    }
  }
}