.range {
  padding: 100px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-auto-rows: minmax(48px, min-content) 0.1fr 0.1fr;
    gap: 2rem 5rem;
    align-items: start;
    grid-auto-flow: dense;
  }
  &__title {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 70px;
    font-weight: 700;
  }
  &__select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    height: 56px;
    width: 100%;
    border-bottom: 1px solid #40d271;
    padding: 0 20px;
    font-size: 25px;
    font-weight: 400;
    font-family: "TTCommonsClassic", sans-serif;
    background: #fff;
    appearance: none;
  }
  fieldset {
    position: relative;
    &:not(:last-of-type) {
      margin-bottom: 30px;
    }
    &::after {
      border-bottom: 2px solid #40d271;
      border-right: 2px solid #40d271;
      color: #40d271;
      content: "";
      display: block;
      font-size: 36px;
      font-weight: 600;
      height: 8px;
      position: absolute;
      right: 20px;
      top: calc(50% - 6px);
      transform: rotate(45deg);
      width: 8px;
    }
  }
  &__field {
    display: none;
  }
  &__field.active {
    display: flex;
  }
  &__small-text {
    font-size: 16px;
    color: #949494;
    margin-top: 40px;
    &_hidden {
      display: none;
    }
  }
  &__calc {
    background: #000;
    border-radius: 20px;
    padding: 25px;
    box-sizing: border-box;
  }
  &__base {
    display: none;
    align-items: center;
    justify-content: space-between;
    &-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        font-size: 16px;
        color: #fff;
        span {
          font-weight: 600;
          font-size: 22px;
        }
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    &-price {
      color: #79da94;
      font-weight: 700;
      font-size: 38px;
      width: 345px;
      text-align: center;
      &_auto {
        width: auto;
      }
    }
    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f2f2f2;
      color: #000;
      height: 59px;
      width: 121px;
      border-radius: 20px;
      font-weight: 700;
      transition: .3s all;
    }
  }
  &__base.active {
    display: flex;
  }
  &__true {
    display: none;
    &-title {
      font-weight: 600;
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
      font-size: 22px;
    }
    &-wrapper {
      display: grid;
      grid-template-columns: 45% 1fr;
      gap: 15px;
    }
    &-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        font-size: 16px;
        color: #fff;
        span {
          font-weight: 600;
          font-size: 22px;
        }
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      fieldset {
        position: relative;
        width: max-content;
        &::after {
          border-bottom: 2px solid #79da94;
          border-right: 2px solid #79da94;
          color: #79da94;
          content: "";
          display: block;
          font-size: 36px;
          font-weight: 600;
          height: 8px;
          position: absolute;
          right: 3px;
          top: calc(41% - 6px);
          transform: rotate(45deg);
          width: 9px;
          z-index: 99;
        }
      }
    }
    &-select {
      border: 0px;
      color: #fff;
      font-size: 22px;
      font-weight: 600;
      background: #000;
      appearance: none;
      padding-right: 20px;
    }
    &-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }
    &-input {
      width: 100%;
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      gap: 30px;
      #slider {
        width: 100%;
        height: 10px;
          border-radius: 8px;
          background: #949494;
        .noUi-connects, .noUi-base {
          height: 10px;
          border-radius: 8px;
          background: #949494;
          .noUi-connect {
            background: #79da94;
          }
        }
        
        .noUi-handle {
          background: #fff;
          border-radius: 100%;
          width: 25px;
          height: 25px;
          top: -8px;
          &::after, &::before {
            display: none;
          }
        }
        .noUi-touch-area {
          background: #fff;
          border-radius: 100%;
          width: 25px;
          height: 25px;
        }
      }
    }
    &-summ {
      display: flex;
      justify-content: space-between;
      width: 100%;
      p {
        color: #fff;
        font-size: 16px;
      }
    }
  }
  &__true.active {
    display: block;
  }
}
@media (max-width: 1022px) {
  .range {
    &__base {
      &-price {
        width: auto;
        padding: 0px 15px;
        box-sizing: border-box;
      }
    }
  }
}
@media (max-width: 798px) {
  .range {
    padding: 50px 0;
    &__title {
      margin-bottom: 30px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    &__small-text {
      display: none;
      &_hidden {
        display: block;
      }
    }
    &__base {
      flex-direction: column;
      &-left, &-right {
        width: 100%;
      }
      &-price {
        width: 100%;
        text-align: left;
        &_auto {
          text-align: center;
        }
      }
      &-link {
        width: 100%;
      }
    }
    &__true {
      &-wrapper {
        grid-template-columns: 1fr;
      }
    }
  }
}
@media (max-width: 606px) {
  .range {
    padding: 25px 0;
    &__title {
      font-size: 30px;
      line-height: 30px;
    }
  }
}